Starting audit...
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Card.java:31:25: Parameter card should be final. [FinalParameters]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Card.java:39:27: Parameter frozen should be final. [FinalParameters]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Card.java:47:31: Parameter usedAttack should be final. [FinalParameters]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Card.java:55:32: Parameter usedAbility should be final. [FinalParameters]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Card.java:63:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Card.java:71:22: Parameter y should be final. [FinalParameters]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:6:13: Using the '.*' form of import should be avoided - enums.*. [AvoidStarImport]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:188:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:208:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:226:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:240: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:241: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:252: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:253: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:262: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:275: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:276: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:287: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:288: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:297: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:309: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Commands.java:311: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Game.java:10:28: Using the '.*' form of import should be avoided - game.Commands.*. [AvoidStarImport]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Game.java:55:17: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Robi\fac\anul2\tema1poo\.\src\game\Game.java:132:25: Parameter turn should be final. [FinalParameters]
Audit done.
Checkstyle ends with 25 errors.
